# URL Back End

VITE_API_BACK_URL=http://ec2-3-86-240-39.compute-1.amazonaws.com:8080

# URL AWS con CloudFront (repositorio de imágenes y videos)

VITE_API_AWS_URL=https://d24f0qbfi4zcos.cloudfront.net