# URL Back End

VITE_API_BACK_URL=http://localhost:8080

# URL AWS con CloudFront (repositorio de imágenes y videos)

VITE_API_AWS_URL=https://d24f0qbfi4zcos.cloudfront.net

# VITE_API_AWS_URL=https://app-board-games-friends.s3.amazonaws.com